# For use on AWS deployments.

include ./config/redis/base.conf

# Listen on all interfaces. This is safe to do as the security group
# blocks access from outside the VPC.
bind 0.0.0.0

# Store data files on NFS share.
# (Would be faster & cheaper to store on EBS, but in current setup volumes
#  get destroyed on cluster teardown.)
dir /mnt/efs/population-irl/cache/