# Config for Redis cache (used with HermesCache)

# Move port from default 6379 so as not to clash with Ray's Redis server.
port 6380

# Persistent data location
dir ./data/cache/

# Change persistence setting.
# Default settings have too high a # of key threshold.
# (We have small numbers of keys with large values.)
save 300 1
save 60 10

# Disk is cheap, let's make sure we don't lose cached results.
# (Unlikely to happen, maybe if we shut down the cluster in
# the middle of an experiment.)
appendonly yes